HotDeal.Resources/Themes/Units/CloseButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:resource="clr-namespace:HotDeal.Resources.Themes"
	xmlns:system="clr-namespace:System;assembly=netstandard"
	xmlns:units="clr-namespace:HotDeal.Resources.UI.Units">
	<ResourceDictionary.MergedDictionaries>
		<resource:ThemeResolver>
			<resource:ThemeResolver.Items>
				<system:String>ColorDictionary</system:String>
			</resource:ThemeResolver.Items>
		</resource:ThemeResolver>
	</ResourceDictionary.MergedDictionaries>
	<Style TargetType="{x:Type units:CloseButton}">
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Command" Value="{Binding CloseCommand}" />
		<Setter Property="Height" Value="40" />
		<Setter Property="Width" Value="40" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:CloseButton}">
					<Border x:Name="border" Background="{TemplateBinding Background}">
						<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
							<Line
								Stroke="{StaticResource DefaultForeground}"
								StrokeThickness="3"
								X1="0"
								X2="14"
								Y1="0"
								Y2="14" />
							<Line
								Stroke="{StaticResource DefaultForeground}"
								StrokeThickness="3"
								X1="0"
								X2="14"
								Y1="14"
								Y2="0" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMousePressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>