HotDeal.Resources/Themes/Units/ListScrollViewer.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:resource="clr-namespace:HotDeal.Resources.Themes"
	xmlns:system="clr-namespace:System;assembly=netstandard"
	xmlns:units="clr-namespace:HotDeal.Resources.UI.Units">
	<ResourceDictionary.MergedDictionaries>
		<resource:ThemeResolver>
			<resource:ThemeResolver.Items>
				<system:String>ColorDictionary</system:String>
			</resource:ThemeResolver.Items>
		</resource:ThemeResolver>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="1"
						CornerRadius="0" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ListScrollBar" TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Width" Value="12" />
		<Setter Property="Height" Value="Auto" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Track x:Name="PART_Track" IsDirectionReversed="true">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
							</Track.DecreaseRepeatButton>
							<Track.Thumb>
								<Thumb
									x:Name="thumb"
									Margin="0"
									Background="{StaticResource DefaultPoint}"
									BorderThickness="0"
									Style="{StaticResource ScrollBarThumb}" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
							</Track.IncreaseRepeatButton>
						</Track>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="thumb" Property="Background" Value="{StaticResource DefaultPointDark}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type units:ListScrollViewer}">
		<Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
		<Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:ListScrollViewer}">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ScrollContentPresenter
							x:Name="PART_ScrollContentPresenter"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							CanContentScroll="{TemplateBinding CanContentScroll}"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />
						<ScrollBar
							x:Name="PART_VerticalScrollBar"
							Grid.Column="1"
							Margin="0,0,1,0"
							AutomationProperties.AutomationId="VerticalScrollBar"
							Cursor="Hand"
							Maximum="{TemplateBinding ScrollableHeight}"
							Minimum="0"
							Style="{StaticResource ListScrollBar}"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>