HotDeal.Resources/Themes/Units/LoadingProgress.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cvt="clr-namespace:HotDeal.Resources.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:resource="clr-namespace:HotDeal.Resources.Themes"
	xmlns:system="clr-namespace:System;assembly=netstandard"
	xmlns:units="clr-namespace:HotDeal.Resources.UI.Units"
	mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<resource:ThemeResolver>
			<resource:ThemeResolver.Items>
				<system:String>ColorDictionary</system:String>
				<system:String>FontDictionary</system:String>
			</resource:ThemeResolver.Items>
		</resource:ThemeResolver>
	</ResourceDictionary.MergedDictionaries>

	<cvt:BooleanToVisibilityCoverter x:Key="BooleanToVisibilityCoverter" />

	<Style TargetType="{x:Type units:LoadingProgress}">
		<Setter Property="Value" Value="{Binding Current.Value}" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Maximum" Value="{Binding Maximum.Value}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:LoadingProgress}">
					<Border
						HorizontalAlignment="Stretch"
						d:Visibility="Visible"
						Background="{StaticResource ItemBackground}"
						Visibility="{Binding IsLoading.Value, Converter={StaticResource BooleanToVisibilityCoverter}}">
						<StackPanel
							MaxWidth="700"
							Margin="0,0,0,0"
							VerticalAlignment="Center">
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontFamily="{StaticResource NotoMedium}"
								FontSize="36"
								Foreground="{StaticResource DefaultForeground}"
								Text="{Binding Name.Value}"
								TextAlignment="Center" />
							<Grid MinHeight="14" Margin="16,16,16,0">
								<Border
									x:Name="PART_Track"
									Height="36"
									BorderBrush="{StaticResource DefaultForeground}"
									BorderThickness="1"
									CornerRadius="8" />
								<Border
									x:Name="PART_Indicator"
									Margin="8"
									HorizontalAlignment="Left"
									Background="{TemplateBinding Foreground}"
									BorderThickness="1"
									CornerRadius="2" />
							</Grid>
							<Grid>
								<TextBlock
									Margin="16,5,16,0"
									HorizontalAlignment="Left"
									FontFamily="{StaticResource NotoMedium}"
									FontSize="18"
									Foreground="{TemplateBinding Foreground}"
									Text="{Binding Status.Value}" />
								<TextBlock
									Margin="0,5,16,0"
									HorizontalAlignment="Right"
									FontFamily="{StaticResource NotoMedium}"
									FontSize="18"
									Foreground="{TemplateBinding Foreground}">
									<Run Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" />
									<Run Text="%" />
								</TextBlock>
							</Grid>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>