HotDeal.Resources/Themes/Units/MenuButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:resource="clr-namespace:HotDeal.Resources.Themes"
	xmlns:system="clr-namespace:System;assembly=netstandard"
	xmlns:units="clr-namespace:HotDeal.Resources.UI.Units">
	<ResourceDictionary.MergedDictionaries>
		<resource:ThemeResolver>
			<resource:ThemeResolver.Items>
				<system:String>ColorDictionary</system:String>
				<system:String>FontDictionary</system:String>
			</resource:ThemeResolver.Items>
		</resource:ThemeResolver>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type units:MenuButton}">
		<Setter Property="MinHeight" Value="90" />
		<Setter Property="Width" Value="120" />
		<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:MenuButton}">
					<Border
						x:Name="border"
						Background="{StaticResource DefaultBackground}"
						BorderThickness="0">
						<Grid>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontFamily="{StaticResource NotoRegular}"
								FontSize="18"
								Foreground="{TemplateBinding Foreground}"
								Text="{TemplateBinding Content}"
								TextAlignment="Center" />
							<Rectangle
								x:Name="rect"
								Height="4"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Bottom"
								Fill="Transparent" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="rect" Property="Fill" Value="{StaticResource DefaultForeground}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="rect" Property="Fill" Value="{StaticResource ItemBackground}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="rect" Property="Fill" Value="{StaticResource DefaultPoint}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>