HotDeal.Resources/Themes/Units/MenuButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:resource="clr-namespace:HotDeal.Resources.Themes"
	xmlns:system="clr-namespace:System;assembly=netstandard"
	xmlns:units="clr-namespace:HotDeal.Resources.UI.Units">
	<ResourceDictionary.MergedDictionaries>
		<resource:ThemeResolver>
			<resource:ThemeResolver.Items>
				<system:String>ColorDictionary</system:String>
				<system:String>FontDictionary</system:String>
			</resource:ThemeResolver.Items>
		</resource:ThemeResolver>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type units:MenuButton}">
		<Setter Property="MinHeight" Value="90" />
		<Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:MenuButton}">
					<Grid>
						<Border
							x:Name="border"
							Background="{StaticResource MenuBackground}"
							BorderBrush="{TemplateBinding Background}"
							BorderThickness="0">
							<Grid>
								<Border
									x:Name="innerBorder"
									Margin="15,15,0,15"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Background="{StaticResource MenuBackground}"
									BorderBrush="{TemplateBinding Background}"
									BorderThickness="0"
									CornerRadius="30 0 0 30" />
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									FontFamily="{StaticResource NotoRegular}"
									FontSize="18"
									Foreground="{TemplateBinding Foreground}"
									Text="{TemplateBinding Content}"
									TextAlignment="Center" />
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="innerBorder" Property="Background" Value="{StaticResource MenuMouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="innerBorder" Property="Background" Value="{StaticResource MenuMousePressed}" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="innerBorder" Property="Background" Value="{StaticResource MenuSelected}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>