HotDeal.Resources/Themes/Units/OrderButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cvt="clr-namespace:HotDeal.Resources.Converters"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:resource="clr-namespace:HotDeal.Resources.Themes"
	xmlns:system="clr-namespace:System;assembly=netstandard"
	xmlns:units="clr-namespace:HotDeal.Resources.UI.Units">
	<ResourceDictionary.MergedDictionaries>
		<resource:ThemeResolver>
			<resource:ThemeResolver.Items>
				<system:String>ColorDictionary</system:String>
				<system:String>FontDictionary</system:String>
			</resource:ThemeResolver.Items>
		</resource:ThemeResolver>
	</ResourceDictionary.MergedDictionaries>


	<Style TargetType="{x:Type units:OrderButton}">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:OrderButton}">
					<Border
						x:Name="border"
						MinWidth="100"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="{StaticResource MenuBackground}"
						BorderThickness="0">
						<StackPanel VerticalAlignment="Center">
							<TextBlock
								x:Name="txt"
								Margin="8,8,8,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontFamily="{StaticResource NotoMedium}"
								FontSize="16"
								Foreground="{StaticResource DefaultForeground}"
								Text="{TemplateBinding Content}"
								TextAlignment="Center" />
							<TextBlock
								x:Name="order"
								Margin="8"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontFamily="{StaticResource NotoRegular}"
								FontSize="14"
								Foreground="{StaticResource DefaultForeground}"
								TextAlignment="Center" />
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="txt" Property="Foreground" Value="{StaticResource DefaultPoint}" />
							<Setter TargetName="order" Property="Foreground" Value="{StaticResource DefaultPoint}" />
							<Setter TargetName="border" Property="Background" Value="{StaticResource MenuMousePressed}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="{StaticResource MenuMouseOver}" />
						</Trigger>
						<Trigger Property="IsAscending" Value="True">
							<Setter TargetName="order" Property="Text" Value="오름차순 ▲" />
						</Trigger>
						<Trigger Property="IsAscending" Value="False">
							<Setter TargetName="order" Property="Text" Value="내림차순 ▼" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>