HotDeal.Resources/Themes/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="TitleBackground" Color="#252525" />
	<SolidColorBrush x:Key="ItemBackground" Color="#444444" />

	<SolidColorBrush x:Key="DefaultBackground" Color="#444444" />
	<SolidColorBrush x:Key="DefaultBorderBrush" Color="#141414" />
	<SolidColorBrush x:Key="DefaultForeground" Color="#f0f0f0" />
	<SolidColorBrush x:Key="DarkForeground" Color="#aaaaaa" />

	<SolidColorBrush x:Key="ButtonMouseOver" Color="#4e9f3d" />
	<SolidColorBrush x:Key="ButtonMousePressed" Color="#1e5128" />

	<SolidColorBrush x:Key="DefaultPoint" Color="#4e9f3d" />
	<SolidColorBrush x:Key="DefaultPointDark" Color="#1e5128" />

	<SolidColorBrush x:Key="MainColor1" Color="#f0f0f0" />
	<SolidColorBrush x:Key="MainColor2" Color="#666666" />
	<SolidColorBrush x:Key="MainColor3" Color="#444444" />
	<SolidColorBrush x:Key="MainColor4" Color="#252525" />
	<SolidColorBrush x:Key="MainColor5" Color="#141414" />


	<SolidColorBrush x:Key="MenuBackground" Color="#252525" />
	<SolidColorBrush x:Key="MenuMouseOver" Color="#333333" />
	<SolidColorBrush x:Key="MenuMousePressed" Color="#303030" />
	<SolidColorBrush x:Key="MenuSelected" Color="#444444" />

	<SolidColorBrush x:Key="Divider" Color="#f0f0f0" />


	<SolidColorBrush x:Key="SliderBackground" Color="#252525" />

	<LinearGradientBrush x:Key="DefaultGradient" StartPoint="0,0.5" EndPoint="1,0.5">
		<GradientStop Offset="0.0" Color="#666666" />
		<GradientStop Offset="0.1" Color="#999999" />
		<GradientStop Offset="0.3" Color="#bbbbbb" />
		<GradientStop Offset="0.7" Color="#bbbbbb" />
		<GradientStop Offset="0.9" Color="#999999" />
		<GradientStop Offset="1.0" Color="#666666" />
	</LinearGradientBrush>

</ResourceDictionary>