HotDeal/Views/DanawaView.xaml

<UserControl
	x:Class="HotDeal.Views.DanawaView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cvt="clr-namespace:HotDeal.Resources.Converters;assembly=HotDeal.Resources"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:items="clr-namespace:HotDeal.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:units="clr-namespace:HotDeal.Resources.UI.Units;assembly=HotDeal.Resources"
	xmlns:views="clr-namespace:HotDeal.Views"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cvt:BooleanToVisibilityCoverter x:Key="BooleanToVisibilityCoverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView
			Grid.RowSpan="2"
			Grid.Column="0"
			d:ItemsSource="{d:SampleData ItemCount=4}"
			Background="Transparent"
			BorderThickness="0"
			IsTabStop="False"
			ItemsSource="{Binding DanawaList}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			VirtualizingPanel.ScrollUnit="Pixel">
			<ListBox.Template>
				<ControlTemplate>
					<units:ListScrollViewer>
						<ItemsPresenter />
					</units:ListScrollViewer>
				</ControlTemplate>
			</ListBox.Template>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<items:DanawaListItem />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListView>
		<ListView
			Grid.Row="0"
			Grid.Column="1"
			d:ItemsSource="{d:SampleData ItemCount=4}"
			Background="Transparent"
			BorderThickness="0"
			IsTabStop="False"
			ItemsSource="{Binding DanawaFilterList}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			VirtualizingPanel.ScrollUnit="Pixel">
			<ListBox.Template>
				<ControlTemplate>
					<units:ListScrollViewer>
						<ItemsPresenter />
					</units:ListScrollViewer>
				</ControlTemplate>
			</ListBox.Template>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<items:DanawaListItem />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListView>
		<views:FilterSettingView Grid.Row="1" Grid.Column="1" />
		<Border
			Grid.RowSpan="2"
			Grid.ColumnSpan="2"
			Margin="5"
			Background="{StaticResource ItemBackground}"
			CornerRadius="12"
			Visibility="{Binding IsLoading.Value, Converter={StaticResource BooleanToVisibilityCoverter}}">
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="{StaticResource NotoMedium}"
				FontSize="36"
				Foreground="{StaticResource DefaultForeground}"
				Text="Loading.."
				TextAlignment="Center" />
		</Border>
	</Grid>
</UserControl>
