HotDeal/Views/FilterSettingView.xaml

<UserControl
	x:Class="HotDeal.Views.FilterSettingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:HotDeal.Resources.Behaviors;assembly=HotDeal.Resources"
	xmlns:cvt="clr-namespace:HotDeal.Resources.Converters;assembly=HotDeal.Resources"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:units="clr-namespace:HotDeal.Resources.UI.Units;assembly=HotDeal.Resources"
	xmlns:views="clr-namespace:HotDeal.Views"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cvt:BooleanToVisibilityCoverter x:Key="BooleanToVisibilityCoverter" />
		<cvt:BooleanToVisibilityRCoverter x:Key="BooleanToVisibilityRCoverter" />
	</UserControl.Resources>
	<Grid Margin="0,0,0,0" Background="{StaticResource MenuBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.Column="0"
			Width="100"
			Margin="20,16,20,16"
			VerticalAlignment="Center">
			<TextBlock
				HorizontalAlignment="Center"
				FontFamily="{StaticResource NotoMedium}"
				FontSize="18"
				Foreground="{StaticResource DefaultForeground}"
				TextAlignment="Center">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Text" Value="필터 켜기" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding UseFilter.Value}" Value="True">
								<Setter Property="Text" Value="필터 끄기" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
			<CheckBox
				Margin="0,16,0,0"
				HorizontalAlignment="Center"
				BorderThickness="0"
				Cursor="Hand"
				IsChecked="{Binding UseFilter.Value}">
				<CheckBox.Template>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Border
							Width="60"
							Height="90"
							BorderBrush="{StaticResource DefaultForeground}"
							BorderThickness="2">
							<Grid>
								<Grid d:Visibility="Collapsed" Visibility="{Binding UseFilter.Value, Converter={StaticResource BooleanToVisibilityCoverter}}">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Rectangle
										Grid.Row="0"
										Margin="3"
										Fill="{StaticResource DefaultForeground}"
										StrokeThickness="0" />
									<TextBlock
										Grid.Row="1"
										Margin="0,0,0,3"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontFamily="{StaticResource NotoMedium}"
										FontSize="18"
										Foreground="{StaticResource DefaultForeground}"
										Text="OFF"
										TextAlignment="Center" />
								</Grid>
								<Grid d:Visibility="Visible" Visibility="{Binding UseFilter.Value, Converter={StaticResource BooleanToVisibilityRCoverter}}">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Rectangle
										Grid.Row="1"
										Margin="3"
										Fill="{StaticResource DefaultForeground}"
										StrokeThickness="0" />
									<TextBlock
										Grid.Row="0"
										Margin="0,3,0,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontFamily="{StaticResource NotoMedium}"
										FontSize="18"
										Foreground="{StaticResource DefaultForeground}"
										Text="ON"
										TextAlignment="Center" />
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</CheckBox.Template>
			</CheckBox>
		</StackPanel>
		<Rectangle
			Grid.Column="1"
			Width="1"
			Fill="{StaticResource DefaultSeperator}" />
		<Grid Grid.Column="2" Margin="20,0,20,0">
			<StackPanel VerticalAlignment="Center">
				<TextBlock
					Height="24"
					Margin="0,0,0,20"
					HorizontalAlignment="Center"
					FontFamily="{StaticResource NotoMedium}"
					FontSize="18"
					Foreground="{StaticResource DefaultForeground}"
					Text="설정"
					TextAlignment="Center" />
				<Grid Margin="0,0,0,12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="100" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="할인율"
						TextAlignment="Center" />
					<units:HotDealSlider
						Grid.Column="1"
						FontSize="14"
						IsSnapToTickEnabled="True"
						LargeChange="100"
						Maximum="100"
						Minimum="0"
						SmallChange="5"
						TickFrequency="5"
						Value="{Binding Discount.Value, Mode=TwoWay}" />
					<TextBlock
						Grid.Column="2"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						TextAlignment="Center">
						<Run d:Text="0" Text="{Binding Discount.Value}" />
						<Run Text="%" />
					</TextBlock>
				</Grid>
				<Grid Margin="0,0,0,12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="100" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="최소 가격"
						TextAlignment="Center" />
					<TextBox
						Grid.Column="1"
						Background="{StaticResource DefaultBackground}"
						BorderBrush="{StaticResource DefaultPoint}"
						BorderThickness="1"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="{Binding MinimumPrice.Value, Mode=TwoWay}"
						TextAlignment="Center">
						<i:Interaction.Behaviors>
							<behaviors:AllowableCharactersTextBoxBehavior MaxLength="7" RegularExpression="^[0-9.\-]+$" />
						</i:Interaction.Behaviors>
					</TextBox>
					<TextBlock
						Grid.Column="2"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						TextAlignment="Center">
						<Run d:Text="0" Text="{Binding MinimumPrice.Value}" />
						<Run Text="원" />
					</TextBlock>
				</Grid>
				<Grid Margin="0,0,0,12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="100" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="최대 가격"
						TextAlignment="Center" />
					<TextBox
						Grid.Column="1"
						Background="{StaticResource DefaultBackground}"
						BorderBrush="{StaticResource DefaultPoint}"
						BorderThickness="1"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="{Binding MaximumPrice.Value, Mode=TwoWay}"
						TextAlignment="Center">
						<i:Interaction.Behaviors>
							<behaviors:AllowableCharactersTextBoxBehavior MaxLength="7" RegularExpression="^[0-9.\-]+$" />
						</i:Interaction.Behaviors>
					</TextBox>
					<TextBlock
						Grid.Column="2"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						TextAlignment="Center">
						<Run d:Text="0" Text="{Binding MaximumPrice.Value}" />
						<Run Text="원" />
					</TextBlock>
				</Grid>
			</StackPanel>
		</Grid>
		<Rectangle
			Grid.Column="3"
			Width="1"
			Fill="{StaticResource DefaultSeperator}" />
		<Grid Grid.Column="4" Margin="10,0,20,0">
			<StackPanel VerticalAlignment="Center">
				<TextBlock
					Height="24"
					Margin="10,0,0,20"
					HorizontalAlignment="Center"
					FontFamily="{StaticResource NotoMedium}"
					FontSize="18"
					Foreground="{StaticResource DefaultForeground}"
					Text="적용된 필터"
					TextAlignment="Center" />
				<StackPanel Margin="0,0,0,12" Orientation="Horizontal">
					<TextBlock
						Width="100"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="할인율"
						TextAlignment="Center" />
					<TextBlock
						Width="80"
						d:Text="25"
						FontFamily="{StaticResource NotoMedium}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="{Binding UserFilter.Value.Discount.Value}"
						TextAlignment="Center" />
					<TextBlock
						Width="30"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="%"
						TextAlignment="Center" />
				</StackPanel>

				<StackPanel Margin="0,0,0,12" Orientation="Horizontal">
					<TextBlock
						Width="100"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="최소 가격"
						TextAlignment="Center" />
					<TextBlock
						Width="80"
						d:Text="0"
						FontFamily="{StaticResource NotoMedium}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="{Binding UserFilter.Value.MinimumPrice.Value}"
						TextAlignment="Center" />
					<TextBlock
						Width="30"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="원"
						TextAlignment="Center" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<TextBlock
						Width="100"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="최대 가격"
						TextAlignment="Center" />
					<TextBlock
						Width="80"
						d:Text="300000"
						FontFamily="{StaticResource NotoMedium}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="{Binding UserFilter.Value.MaximumPrice.Value}"
						TextAlignment="Center" />
					<TextBlock
						Width="30"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DefaultForeground}"
						Text="원"
						TextAlignment="Center" />
				</StackPanel>
			</StackPanel>

		</Grid>
		<Rectangle
			Grid.Column="5"
			Width="1"
			Fill="{StaticResource DefaultSeperator}" />
		<Grid Grid.Column="6" Height="200">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button
					Grid.Column="0"
					Margin="0,0,0,0"
					Command="{Binding SubmitCommand}">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								x:Name="submitBorder"
								Background="{StaticResource MenuBackground}"
								BorderThickness="0">
								<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
									<Image
										Width="40"
										Height="40"
										Margin="0,0,0,0"
										Source="{StaticResource icon_submit}" />
									<TextBlock
										Grid.Column="0"
										Margin="3,0,12,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontFamily="{StaticResource NotoMedium}"
										FontSize="18"
										Foreground="{StaticResource DefaultForeground}"
										Text="제출"
										TextAlignment="Center" />
								</StackPanel>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="submitBorder" Property="Background" Value="{StaticResource DefaultBackground}" />
									<Setter TargetName="submitBorder" Property="BorderBrush" Value="{StaticResource ButtonMouseOver}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="submitBorder" Property="Background" Value="{StaticResource DefaultBackground}" />
									<Setter TargetName="submitBorder" Property="BorderBrush" Value="{StaticResource ButtonMousePressed}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Border
					Grid.Column="0"
					Background="{StaticResource EnableMask}"
					Visibility="{Binding UseFilter.Value, Converter={StaticResource BooleanToVisibilityRCoverter}}" />
				<Rectangle
					Grid.Column="1"
					Width="1"
					Fill="{StaticResource DefaultSeperator}" />
				<Button
					Grid.Column="2"
					Margin="0,0,0,0"
					Command="{Binding RefreshCommand}">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="submitBorder" Background="{StaticResource MenuBackground}">

								<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
									<Image
										Width="40"
										Height="40"
										Margin="0,0,0,0"
										Source="{StaticResource icon_refresh}" />
									<TextBlock
										Grid.Column="0"
										Margin="0,0,12,0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										FontFamily="{StaticResource NotoMedium}"
										FontSize="18"
										Foreground="{StaticResource DefaultForeground}"
										Text="새로고침"
										TextAlignment="Center" />
								</StackPanel>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="submitBorder" Property="Background" Value="{StaticResource DefaultBackground}" />
									<Setter TargetName="submitBorder" Property="BorderBrush" Value="{StaticResource ButtonMouseOver}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="submitBorder" Property="Background" Value="{StaticResource DefaultBackground}" />
									<Setter TargetName="submitBorder" Property="BorderBrush" Value="{StaticResource ButtonMousePressed}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>
			<Rectangle
				Grid.Row="1"
				Height="1"
				Fill="{StaticResource DefaultSeperator}" />
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<units:OrderButton
					Grid.Column="0"
					Command="{Binding OrderCommand}"
					CommandParameter="price"
					Content="가격"
					GroupName="OrderBtnGroup"
					IsAscending="{Binding IsPriceAscending.Value}"
					IsChecked="{Binding IsPriceChecked.Value}" />
				<units:OrderButton
					Grid.Column="1"
					Command="{Binding OrderCommand}"
					CommandParameter="discount_percent"
					Content="할인율"
					GroupName="OrderBtnGroup"
					IsAscending="{Binding IsDiscountPercentAscending.Value}"
					IsChecked="{Binding IsDiscountPercentChecked.Value}" />
				<units:OrderButton
					Grid.Column="2"
					Command="{Binding OrderCommand}"
					CommandParameter="discount_price"
					Content="할인액"
					GroupName="OrderBtnGroup"
					IsAscending="{Binding IsDiscountPriceAscending.Value}"
					IsChecked="{Binding IsDiscountPriceChecked.Value}" />
			</Grid>
		</Grid>
		<Rectangle
			Grid.Column="7"
			Width="1"
			Fill="{StaticResource DefaultSeperator}" />
		<Grid Grid.Column="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<units:FilterRadioButton
				Grid.Row="1"
				Width="200"
				CheckedSource="{StaticResource icon_list_checked}"
				Content="기본"
				IsChecked="True"
				NormalSource="{StaticResource icon_list_normal}" />
			<units:FilterRadioButton
				Grid.Row="2"
				Width="200"
				CheckedSource="{StaticResource icon_detail_checked}"
				Content="자세히"
				NormalSource="{StaticResource icon_detail_normal}" />
			<units:FilterRadioButton
				Grid.Row="3"
				Width="200"
				CheckedSource="{StaticResource icon_shorts_checked}"
				Content="간략히"
				NormalSource="{StaticResource icon_shorts_normal}" />
		</Grid>
		<Border
			Grid.Column="2"
			Grid.ColumnSpan="3"
			Background="{StaticResource EnableMask}"
			Visibility="{Binding UseFilter.Value, Converter={StaticResource BooleanToVisibilityRCoverter}}">
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="{StaticResource NotoMedium}"
				FontSize="18"
				Foreground="{StaticResource DefaultForeground}"
				Text="필터가 적용되지 않습니다."
				TextAlignment="Center" />
		</Border>
	</Grid>
</UserControl>
