HotDeal/Views/FilterSettingView.xaml

<UserControl
	x:Class="HotDeal.Views.FilterSettingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:HotDeal.Resources.Behaviors;assembly=HotDeal.Resources"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:units="clr-namespace:HotDeal.Resources.UI.Units;assembly=HotDeal.Resources"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Grid Margin="0,16,16,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Border
			Grid.Column="0"
			Margin="10,0,10,10"
			d:Width="600"
			Background="{StaticResource ItemBackground}"
			CornerRadius="10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Column="0"
					Margin="0,16,0,0"
					HorizontalAlignment="Stretch"
					FontFamily="{StaticResource NotoMedium}"
					FontSize="18"
					Foreground="{StaticResource DefaultForeground}"
					Text="설정"
					TextAlignment="Center" />
				<TextBlock
					Grid.Column="2"
					Margin="0,16,0,0"
					HorizontalAlignment="Stretch"
					FontFamily="{StaticResource NotoMedium}"
					FontSize="18"
					Foreground="{StaticResource DefaultForeground}"
					Text="적용된 필터"
					TextAlignment="Center" />
				<Rectangle
					Grid.RowSpan="2"
					Grid.Column="1"
					Width="4"
					Margin="0,16,0,16"
					Fill="{StaticResource DefaultForeground}" />
				<Grid
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,0,0,16">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBlock
						Grid.Column="0"
						Margin="16,16,16,0"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						Text="할인율"
						TextAlignment="Center" />
					<units:HotDealSlider
						Grid.Column="1"
						Margin="0,16,16,0"
						IsSnapToTickEnabled="True"
						LargeChange="100"
						Maximum="100"
						Minimum="0"
						SmallChange="5"
						TickFrequency="5"
						Value="{Binding Discount.Value, Mode=TwoWay}" />
					<TextBlock
						Grid.Column="2"
						Margin="0,16,16,0"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						TextAlignment="Center">
						<Run d:Text="0" Text="{Binding Discount.Value}" />
						<Run Text="%" />
					</TextBlock>

					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						Margin="16,16,16,0"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						Text="최소 가격"
						TextAlignment="Center" />
					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Margin="0,16,16,0"
						Background="{StaticResource DefaultBackground}"
						BorderBrush="{StaticResource DefaultPoint}"
						BorderThickness="1"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						Text="{Binding MinimumPrice.Value, Mode=TwoWay}"
						TextAlignment="Center">
						<i:Interaction.Behaviors>
							<behaviors:AllowableCharactersTextBoxBehavior MaxLength="7" RegularExpression="^[0-9.\-]+$" />
						</i:Interaction.Behaviors>
					</TextBox>
					<TextBlock
						Grid.Row="1"
						Grid.Column="2"
						Margin="0,16,16,0"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						TextAlignment="Center">
						<Run d:Text="0" Text="{Binding MinimumPrice.Value}" />
						<Run Text="원" />
					</TextBlock>

					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						Margin="16,16,16,0"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						Text="최대 가격"
						TextAlignment="Center" />
					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						Margin="0,16,16,0"
						Background="{StaticResource DefaultBackground}"
						BorderBrush="{StaticResource DefaultPoint}"
						BorderThickness="1"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						Text="{Binding MaximumPrice.Value, Mode=TwoWay}"
						TextAlignment="Center">
						<i:Interaction.Behaviors>
							<behaviors:AllowableCharactersTextBoxBehavior MaxLength="7" RegularExpression="^[0-9.\-]+$" />
						</i:Interaction.Behaviors>
					</TextBox>
					<TextBlock
						Grid.Row="2"
						Grid.Column="2"
						Margin="0,16,16,0"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						TextAlignment="Center">
						<Run d:Text="0" Text="{Binding MaximumPrice.Value}" />
						<Run Text="원" />
					</TextBlock>
				</Grid>
				<Grid
					Grid.Row="1"
					Grid.Column="2"
					Margin="16,0,16,16">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
						Grid.Column="0"
						Margin="0,16,0,0"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						Text="할인율"
						TextAlignment="Center" />
					<TextBlock
						Grid.Row="0"
						Grid.Column="1"
						Margin="0,16,0,0"
						d:Text="25"
						FontFamily="{StaticResource NotoMedium}"
						Foreground="{StaticResource DefaultForeground}"
						Text="{Binding UserFilter.Value.Discount.Value}"
						TextAlignment="Center" />
					<TextBlock
						Grid.Row="0"
						Grid.Column="2"
						Margin="0,16,0,0"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						Text="%"
						TextAlignment="Center" />

					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,16,0,0"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						Text="최소 가격"
						TextAlignment="Center" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Margin="0,16,0,0"
						d:Text="0"
						FontFamily="{StaticResource NotoMedium}"
						Foreground="{StaticResource DefaultForeground}"
						Text="{Binding UserFilter.Value.MinimumPrice.Value}"
						TextAlignment="Center" />
					<TextBlock
						Grid.Row="1"
						Grid.Column="2"
						Margin="0,16,0,0"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						Text="원"
						TextAlignment="Center" />

					<TextBlock
						Grid.Row="2"
						Grid.Column="0"
						Margin="0,16,0,0"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						Text="최대 가격"
						TextAlignment="Center" />
					<TextBlock
						Grid.Row="2"
						Grid.Column="1"
						Margin="0,16,0,0"
						d:Text="300000"
						FontFamily="{StaticResource NotoMedium}"
						Foreground="{StaticResource DefaultForeground}"
						Text="{Binding UserFilter.Value.MaximumPrice.Value}"
						TextAlignment="Center" />
					<TextBlock
						Grid.Row="2"
						Grid.Column="2"
						Margin="0,16,0,0"
						FontFamily="{StaticResource NotoRegular}"
						Foreground="{StaticResource DefaultForeground}"
						Text="원"
						TextAlignment="Center" />
				</Grid>
			</Grid>
		</Border>
		<Button
			Grid.Column="1"
			MinWidth="140"
			Command="{Binding SubmitCommand}">
			<Button.Template>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border
						x:Name="submitBorder"
						Margin="10,0,10,10"
						d:Width="600"
						Background="{StaticResource ItemBackground}"
						BorderBrush="{StaticResource DefaultForeground}"
						BorderThickness="3"
						CornerRadius="10">
						<TextBlock
							Grid.Column="0"
							Margin="0,12,0,12"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							FontFamily="{StaticResource NotoMedium}"
							FontSize="18"
							Foreground="{StaticResource DefaultForeground}"
							Text="제출"
							TextAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="submitBorder" Property="Background" Value="{StaticResource DefaultBackground}" />
							<Setter TargetName="submitBorder" Property="BorderBrush" Value="{StaticResource ButtonMouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="submitBorder" Property="Background" Value="{StaticResource DefaultBackground}" />
							<Setter TargetName="submitBorder" Property="BorderBrush" Value="{StaticResource ButtonMousePressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button
			Grid.Column="2"
			MinWidth="140"
			Command="{Binding PopupCommand}">
			<Button.Template>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border
						x:Name="submitBorder"
						Margin="10,0,10,10"
						d:Width="600"
						Background="{StaticResource ItemBackground}"
						BorderBrush="{StaticResource DefaultForeground}"
						BorderThickness="3"
						CornerRadius="10">
						<TextBlock
							Grid.Column="0"
							Margin="0,12,0,12"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							FontFamily="{StaticResource NotoMedium}"
							FontSize="18"
							Foreground="{StaticResource DefaultForeground}"
							Text="팝업"
							TextAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="submitBorder" Property="Background" Value="{StaticResource DefaultBackground}" />
							<Setter TargetName="submitBorder" Property="BorderBrush" Value="{StaticResource ButtonMouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="submitBorder" Property="Background" Value="{StaticResource DefaultBackground}" />
							<Setter TargetName="submitBorder" Property="BorderBrush" Value="{StaticResource ButtonMousePressed}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</Grid>
</UserControl>
