HotDeal/Views/GMarketView.xaml

<UserControl
	x:Class="HotDeal.Views.GMarketView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cvt="clr-namespace:HotDeal.Resources.Converters;assembly=HotDeal.Resources"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:items="clr-namespace:HotDeal.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:units="clr-namespace:HotDeal.Resources.UI.Units;assembly=HotDeal.Resources"
	xmlns:views="clr-namespace:HotDeal.Views"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cvt:BooleanToVisibilityCoverter x:Key="BooleanToVisibilityCoverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border
			Grid.Row="0"
			Background="{StaticResource SubTitleBackground}"
			BorderBrush="{StaticResource DefaultSeperator}"
			BorderThickness="1,0,1,1">
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="{StaticResource NotoMedium}"
				FontSize="18"
				Foreground="{StaticResource DefaultForeground}"
				Text="GMarket Hotdeal List"
				TextAlignment="Center" />
		</Border>
		<ListView
			Grid.Row="1"
			d:ItemsSource="{d:SampleData ItemCount=4}"
			Background="Transparent"
			BorderThickness="0"
			FocusVisualStyle="{x:Null}"
			IsTabStop="False"
			ItemsSource="{Binding ItemsSource}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			VirtualizingPanel.ScrollUnit="Pixel">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<StackPanel x:Name="RootBorder" Margin="0">
									<ContentPresenter />
									<Rectangle Height="1" Fill="{StaticResource DefaultSeperator}" />
								</StackPanel>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="RootBorder" Property="Background" Value="TransParent" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListBox.Template>
				<ControlTemplate>
					<units:ListScrollViewer>
						<ItemsPresenter />
					</units:ListScrollViewer>
				</ControlTemplate>
			</ListBox.Template>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<items:DanawaListItem />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListView>
		<units:LoadingProgress
			Grid.Row="1"
			Grid.ColumnSpan="3"
			DataContext="{Binding LoadingSequence.Value}"
			Maximum="100"
			Minimum="0" />
	</Grid>
</UserControl>
