HotDeal/Views/MainWindow.xaml

<Window
	x:Class="HotDeal.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:views="clr-namespace:HotDeal.Views"
	Width="1300"
	Height="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="34" />
	</WindowChrome.WindowChrome>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Border Background="{StaticResource DefaultBackground}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="34" />
				<RowDefinition Height="1" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ContentControl
				Grid.Row="0"
				Grid.ColumnSpan="4"
				d:Height="34"
				prism:RegionManager.RegionName="TitleRegion" />
			<Rectangle
				Grid.Row="1"
				Grid.ColumnSpan="4"
				Height="1"
				Fill="{StaticResource DefaultSeperator}" />
			<views:FilterSettingView
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="4" />
			<Rectangle
				Grid.Row="3"
				Grid.ColumnSpan="4"
				Height="1"
				Fill="{StaticResource DefaultSeperator}" />
			<ContentControl
				Grid.Row="4"
				Grid.Column="0"
				d:Width="100"
				prism:RegionManager.RegionName="MainMenuRegion" />
			<ContentControl
				Grid.Row="4"
				Grid.Column="3"
				prism:RegionManager.RegionName="ContentRegion" />
		</Grid>
	</Border>
	<Window.Style>
		<Style TargetType="{x:Type Window}">
			<Setter Property="WindowChrome.ResizeBorderThickness" Value="10" />
			<Style.Triggers>
				<Trigger Property="WindowState" Value="Maximized">
					<Setter Property="WindowChrome.ResizeBorderThickness" Value="0" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
</Window>
