HotDeal/Views/MainMenuView.xaml

<UserControl
	x:Class="HotDeal.Views.MainMenuView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:units="clr-namespace:HotDeal.Resources.UI.Units;assembly=HotDeal.Resources"
	prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid MinWidth="200" Background="{StaticResource MenuBackground}">
		<StackPanel Grid.Column="0" VerticalAlignment="top">
			<Grid Grid.Row="0" Height="201">
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontFamily="{StaticResource NotoMedium}"
					FontSize="24"
					FontWeight="Medium"
					Foreground="{StaticResource DefaultForeground}"
					Text="HotDeal&#10;Finder"
					TextAlignment="Center" />
				<Rectangle
					Height="1"
					VerticalAlignment="Bottom"
					Fill="{StaticResource DefaultSeperator}" />
			</Grid>
			<units:MenuButton
				Command="{Binding DanawaCommand}"
				Content="다나와"
				GroupName="MainMenuGroup"
				IsChecked="True" />
			<units:MenuButton
				Command="{Binding GmarketCommand}"
				Content="지마켓"
				GroupName="MainMenuGroup" />
			<units:MenuButton
				Command="{Binding TmonCommand}"
				Content="티몬"
				GroupName="MainMenuGroup" />
		</StackPanel>
		<StackPanel Grid.Column="0" VerticalAlignment="Bottom">
			<units:MenuButton
				Command="{Binding WishlistCommand}"
				Content="장바구니"
				GroupName="MainMenuGroup" />
			<units:MenuButton Content="환경설정" GroupName="MainMenuGroup" />
		</StackPanel>
	</Grid>
</UserControl>
