HotDeal/Views/PopupWindow.xaml

<Window
	x:Class="HotDeal.Views.PopupWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:HotDeal.Views"
	xmlns:prism="http://prismlibrary.com/"
	Width="550"
	prism:ViewModelLocator.AutoWireViewModel="True">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="34" />
	</WindowChrome.WindowChrome>
	<Grid Background="{StaticResource DefaultBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="34" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<local:TitleView Grid.Row="0" />
		<StackPanel
			Grid.Row="1"
			Margin="18,0,18,30"
			VerticalAlignment="Top">
			<TextBlock
				Margin="0,10,0,0"
				HorizontalAlignment="Left"
				FontFamily="{StaticResource NotoRegular}"
				FontSize="18"
				Foreground="{StaticResource DefaultForeground}"
				Text="개발자: 김태훈"
				TextWrapping="Wrap" />
			<TextBlock
				Margin="0,10,0,0"
				HorizontalAlignment="Left"
				FontFamily="{StaticResource NotoRegular}"
				FontSize="18"
				Foreground="{StaticResource DefaultForeground}"
				Text="이메일: sersen28@daum.net"
				TextWrapping="Wrap" />
			<TextBlock
				Margin="0,10,0,0"
				HorizontalAlignment="Left"
				FontFamily="{StaticResource NotoRegular}"
				FontSize="18"
				Foreground="{StaticResource DefaultForeground}"
				Text="깃허브: https://github.com/sersen28"
				TextWrapping="Wrap" />
			<Rectangle
				Height="1"
				Margin="0,30,0,10"
				Fill="{StaticResource DefaultSeperator}" />
			<TextBlock
				Margin="0,10,0,0"
				HorizontalAlignment="Left"
				FontFamily="{StaticResource NotoRegular}"
				FontSize="18"
				Foreground="{StaticResource DefaultForeground}"
				Text="개발 기간: 2023.11.14 ~ 2024.02.14"
				TextWrapping="Wrap" />
			<TextBlock
				Margin="0,10,0,0"
				HorizontalAlignment="Left"
				FontFamily="{StaticResource NotoRegular}"
				FontSize="18"
				Foreground="{StaticResource DefaultForeground}"
				Text="개발 목적: MVVM 패턴으로 구현한 쇼핑몰 핫딜 모아보기"
				TextWrapping="Wrap" />
		</StackPanel>
	</Grid>
</Window>
