HotDeal/Views/WishlistView.xaml

<UserControl
	x:Class="HotDeal.Views.WishlistView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cvt="clr-namespace:HotDeal.Resources.Converters;assembly=HotDeal.Resources"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:items="clr-namespace:HotDeal.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:units="clr-namespace:HotDeal.Resources.UI.Units;assembly=HotDeal.Resources"
	xmlns:views="clr-namespace:HotDeal.Views"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<UserControl.Resources>
		<cvt:BooleanToVisibilityRCoverter x:Key="BooleanToVisibilityRCoverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock
				Margin="0,16,0,0"
				HorizontalAlignment="Center"
				FontFamily="{StaticResource NotoMedium}"
				FontSize="18"
				Foreground="{StaticResource DefaultForeground}"
				Text="찜 목록"
				TextAlignment="Center" />
			<Rectangle
				Width="300"
				Height="5"
				Margin="0,16,0,16"
				Fill="{StaticResource DefaultGradient}"
				StrokeThickness="0" />
		</StackPanel>
		<ListView
			Grid.Row="1"
			Grid.Column="0"
			d:ItemsSource="{d:SampleData ItemCount=4}"
			Background="Transparent"
			BorderThickness="0"
			FocusVisualStyle="{x:Null}"
			IsTabStop="False"
			ItemsSource="{Binding Wishlist}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			VirtualizingPanel.ScrollUnit="Pixel">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Grid x:Name="RootBorder" Margin="16,0,16,0">
									<ContentPresenter />
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="RootBorder" Property="Background" Value="TransParent" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListBox.Template>
				<ControlTemplate>
					<units:ListScrollViewer>
						<ItemsPresenter />
					</units:ListScrollViewer>
				</ControlTemplate>
			</ListBox.Template>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<items:WishlistItem />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
