HotDeal/Items/DanawaListItem.xaml

<ContentControl
	x:Class="HotDeal.Items.DanawaListItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvvm="prsim"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Border
		Margin="5,0,0,5"
		Padding="8"
		d:Width="650"
		Background="{StaticResource MenuBackground}"
		CornerRadius="8">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Border
				Grid.Column="0"
				Width="90"
				Height="90"
				Margin="5,5,15,5"
				Background="{StaticResource DefaultBorderBrush}"
				CornerRadius="8" />
			<Image
				Grid.Column="0"
				Width="90"
				Height="90"
				Margin="3,3,11,3"
				Source="{Binding ImgSource.Value, IsAsync=True}"
				Stretch="UniformToFill" />
			<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				Margin="10,16,0,0">
				<TextBlock
					VerticalAlignment="Top"
					d:Text="TESTTESTTESTTEST"
					FontFamily="{StaticResource NotoMedium}"
					FontSize="20"
					Foreground="White"
					Text="{Binding Description.Value}"
					TextWrapping="Wrap" />
				<TextBlock
					Margin="0,8,0,16"
					VerticalAlignment="Top"
					FontFamily="{StaticResource NotoRegular}"
					FontSize="18"
					Foreground="White">
					<Run
						d:Text="00,000"
						FontSize="14"
						Foreground="{StaticResource DarkForeground}"
						Text="{Binding OriginalPrice.Value, StringFormat={}{0:#,#}}" />
					<Run
						FontSize="14"
						Foreground="{StaticResource DarkForeground}"
						Text="원" />
					<Run Text="→" />
					<Run d:Text="00,000" Text="{Binding Price.Value, StringFormat={}{0:#,#}}" />
					<Run Text="원 (" /><Run d:Text="00" Text="{Binding Discount.Value}" />
					<Run Text="%)" />
				</TextBlock>
			</StackPanel>
			<Button
				Grid.Column="2"
				Command="{Binding Path=DataContext.HyperlinkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
				CommandParameter="{Binding Hyperlink.Value}"
				Content="바로가기">
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
							x:Name="border"
							Padding="8,16,8,16"
							Background="{StaticResource DefaultBackground}"
							BorderBrush="{StaticResource DefaultForeground}"
							BorderThickness="4"
							CornerRadius="8">
							<Grid>
								<TextBlock
									VerticalAlignment="Center"
									FontFamily="{StaticResource NotoMedium}"
									FontSize="16"
									Foreground="{StaticResource DefaultForeground}"
									Text="{TemplateBinding Content}"
									TextAlignment="Center" />
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMouseOver}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="border" Property="Background" Value="{StaticResource MenuMousePressed}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
	</Border>
</ContentControl>
