HotDeal/Items/HotDealMessageBox.xaml

<Window
	x:Class="HotDeal.Items.HotDealMessageBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:items="clr-namespace:HotDeal.Items"
	xmlns:local="clr-namespace:HotDeal.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="MessageBox"
	Width="300"
	Height="180"
	mc:Ignorable="d">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="34" />
	</WindowChrome.WindowChrome>
	<Border Background="{StaticResource DefaultBackground}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Margin="16,0,16,0"
				VerticalAlignment="Center"
				d:Text="TESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTEST"
				FontFamily="{StaticResource NotoMedium}"
				FontSize="20"
				Foreground="{StaticResource DefaultForeground}"
				Text="{Binding Message, ElementName=MessageBox}"
				TextAlignment="Center"
				TextWrapping="Wrap" />
			<Button
				Grid.Row="1"
				Width="180"
				Margin="16,0,16,16"
				Click="Cancel"
				Content="확인">
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
							x:Name="border"
							Background="{StaticResource DefaultPoint}"
							CornerRadius="8">
							<TextBlock
								Margin="8"
								d:Text="확인"
								FontFamily="{StaticResource NotoMedium}"
								FontSize="16"
								Foreground="{StaticResource DefaultForeground}"
								Text="{TemplateBinding Content}"
								TextAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{StaticResource ButtonMousePressed}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="{StaticResource ButtonMousePressed}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>
		</Grid>
	</Border>
</Window>
