HotDeal/Items/WishlistItem.xaml

<ContentControl
	x:Class="HotDeal.Items.WishlistItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mvvm="prsim"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<Border
		Margin="0,0,0,0"
		d:Width="1000"
		Background="{StaticResource MenuBackground}">
		<Grid Height="120" MaxHeight="120">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="210" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Border
				Grid.Column="0"
				Width="120"
				Height="120"
				BorderBrush="{StaticResource DefaultBorderBrush}"
				BorderThickness="1">
				<Border.Background>
					<ImageBrush ImageSource="{Binding ImgSource.Value, IsAsync=True}" />
				</Border.Background>
			</Border>
			<TextBlock
				Grid.Column="1"
				Margin="20,0,20,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				d:Text="TESTTESTTESTTEST"
				FontFamily="{StaticResource NotoMedium}"
				FontSize="20"
				Foreground="White"
				Text="{Binding Description.Value}"
				TextAlignment="Center"
				TextTrimming="CharacterEllipsis"
				TextWrapping="Wrap" />
			<Grid Grid.Column="2">
				<Rectangle
					Width="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					Fill="{StaticResource DefaultSeperator}" />
				<StackPanel Margin="9,0,10,0">
					<TextBlock
						Margin="10,8,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="14"
						Foreground="{StaticResource DarkForeground}">
						<Run d:Text="00,000" Text="{Binding OriginalPrice.Value, StringFormat={}{0:#,#}}" />
						<Run Text="원" />
					</TextBlock>
					<TextBlock
						Margin="20,3,10,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="18"
						Foreground="White">
						<Run Text="→" />
						<Run d:Text="00,000" Text="{Binding Price.Value, StringFormat={}{0:#,#}}" />
						<Run Text="원" />
					</TextBlock>
					<TextBlock
						Margin="10,3,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						FontFamily="{StaticResource NotoRegular}"
						FontSize="28"
						Foreground="White">
						<Run d:Text="00" Text="{Binding Discount.Value, StringFormat={}{0:#,#}}" />
						<Run Text="%" />
						<Run
							FontSize="14"
							Foreground="{StaticResource DarkForeground}"
							Text=" ( -" /><Run
							d:Text="00,000"
							FontSize="14"
							Foreground="{StaticResource DarkForeground}"
							Text="{Binding Reduce.Value, StringFormat={}{0:#,#}}" /><Run
							FontSize="14"
							Foreground="{StaticResource DarkForeground}"
							Text=" 원)" />
					</TextBlock>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="110" />
				</Grid.ColumnDefinitions>
				<Button
					Grid.Column="0"
					Command="{Binding Path=DataContext.HyperlinkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
					CommandParameter="{Binding Hyperlink.Value}"
					Content="바로가기">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								x:Name="border"
								Padding="16,0,16,0"
								Background="{StaticResource DefaultBackground}"
								BorderBrush="{StaticResource DefaultBorderBrush}"
								BorderThickness="1,0,1,0">
								<Grid>
									<Image
										x:Name="Img"
										Width="48"
										Margin="0,20,0,0"
										VerticalAlignment="Top"
										Source="{StaticResource icon_website}" />
									<TextBlock
										x:Name="txt"
										Margin="0,0,0,20"
										VerticalAlignment="Bottom"
										FontFamily="{StaticResource NotoMedium}"
										FontSize="16"
										Foreground="{StaticResource DefaultForeground}"
										Text="{TemplateBinding Content}"
										TextAlignment="Center" />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="Background" Value="{StaticResource MenuMouseOver}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="border" Property="Background" Value="{StaticResource MenuMousePressed}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="1"
					Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
					CommandParameter="{Binding}"
					Content="삭제">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								x:Name="border"
								Background="{StaticResource DefaultBackground}"
								BorderBrush="{StaticResource DefaultBorderBrush}"
								BorderThickness="0,0,1,0">
								<Grid>
									<Image
										x:Name="Img"
										Width="48"
										Margin="0,20,0,0"
										VerticalAlignment="Top"
										Source="{StaticResource icon_delete}" />
									<TextBlock
										x:Name="txt"
										Margin="0,0,0,20"
										VerticalAlignment="Bottom"
										FontFamily="{StaticResource NotoMedium}"
										FontSize="16"
										Foreground="{StaticResource DefaultForeground}"
										Text="{TemplateBinding Content}"
										TextAlignment="Center" />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="Background" Value="{StaticResource MenuMouseOver}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="border" Property="Background" Value="{StaticResource MenuMousePressed}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>
		</Grid>
	</Border>
</ContentControl>
